<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/ios-filled/50/22B8D5/gender-neutral-user.png" sizes="32x32">
    <title>CARD - LAMC</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="card presentation">
        <div class="perfil">
            <h1>Andree Malerva</h1>
            <span>Web Developer</span>
        </div>
        <img src="assets/images/andreemalerva.png" alt="andree malerva">
        <button type="button" id="showProfile">Ver perfil</button>
    </div>

    <div class="card description">
        <div class="imagen-description"></div>
        <div class="perfil">
            <h2>Andree Malerva</h2>
            <span>Web Developer</span>
        </div>

        <div class="description-details">
            <p>Web Developer, amante del café y los tacos.
                Gustos por la fotografía, la música y la lectura.
            </p>
            <div class="red-social">
                <a href="https://gitlab.com/lyammalerva" target="_blank"><img src="assets/images/gitlab.svg"
                        alt="icon gitlab"></a>
                <a href="https://www.instagram.com/andreemalerva/" target="_blank"><img
                        src="assets/images/instagram.svg" alt="icon instagram"></a>
                <a href="https://twitter.com/lymalerva" target="_blank"><img src="assets/images/twitter.svg"
                        alt="icon twitter"></a>
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>
